{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "VERCEL_BUILD_SKIP_EDGE_BUILD": "true",
    "PRISMA_CLIENT_ENGINE_TYPE": "dataproxy",
    "PRISMA_GENERATE_DATAPROXY": "true"
  },
  "build": {
    "env": {
      "PRISMA_CLIENT_ENGINE_TYPE": "dataproxy",
      "PRISMA_GENERATE_DATAPROXY": "true"
    }
  }
}
